

   mdadm_arrays:
     - name: 'md0'
       devices:
        - '/dev/sdb'
        - '/dev/sdc'
       filesystem: 'ext4'    
       filesystem_opts: ''
       level: '1'
       mountpoint: '/dev/md0'
       state: 'present'
       pts: 'noatime'


      
  #when: array_check|bool == false

#- name: Create raid
#  shell: yes | mdadm --create --verbose /dev/{{ item['raid'] }} --level={{ item['level'] }} --raid-devices={{ item['devices'] | length }} {{ item['devices'] | map('regex_replace', '(.*)', '/dev/\1') | join(' ') }}
#  with_items: "{{ softraid['raids'] }}"
#  when: "[_raid['results'] | selectattr('item.raid', 'equalto', item['raid']) | list][0][0]['rc'] | bool"
#  loop_control:
#    label: "{{ item['raid'] }}"
#  tags:
#    - softraid
tg@lab:~$ sudo mdadm --detail --scan
ARRAY /dev/md/0 metadata=1.2 name=lab:0 UUID=6b4d60e8:4b17f1a9:e45c5fd7:68880066

changed: [lab] => {"changed": true, "disk": {"dev": "/dev/dm-1", "logical_block": 512, "model": "Linux device-mapper (linear)", "physical_block": 4096, "size": 976625664.0, "table": "msdos", "unit": "kib"}, "partitions": [{"begin": 1024.0, "end": 976625664.0, "flags": [], "fstype": "", "name": "", "num": 1, "size": 976624640.0, "unit": "kib"}], "script": "unit KiB mkpart primary ext4 0% 100%"}



tg@lab:~$ sudo mdadm --detail --scan | sudo tee /etc/mdadm/mdadm.conf; update-initramfs -u
ARRAY /dev/md/127 metadata=1.2 name=lab:0 UUID=6b4d60e8:4b17f1a9:e45c5fd7:68880066
ln: failed to create hard link '/boot/initrd.img-6.8.0-45-generic.dpkg-bak' => '/boot/initrd.img-6.8.0-45-generic': Operation not permitted
cp: cannot create regular file '/boot/initrd.img-6.8.0-45-generic.dpkg-bak': Permission denied
tg@lab:~$ sudo mdadm --detail --scan | sudo tee /etc/mdadm/mdadm.conf; sudo update-initramfs -u
ARRAY /dev/md/127 metadata=1.2 name=lab:0 UUID=6b4d60e8:4b17f1a9:e45c5fd7:68880066
update-initramfs: Generating /boot/initrd.img-6.8.0-45-generic
cryptsetup: ERROR: Couldn't resolve device /dev/mapper/ubuntu--vg-ubuntu--lv
cryptsetup: WARNING: Couldn't determine root device
tg@lab:~$ reboot
Failed to set wall message, ignoring: Interactive authentication required.
Failed to reboot system via logind: Interactive authentication required.
Failed to open initctl fifo: Permission denied
Failed to talk to init daemon.
tg@lab:~$ sudo reboot
Connection to 192.168.100.111 closed by remote host.
Connection to 192.168.100.111 closed.
tg@tg-thinkpad:~/Pulpit$ 


Zminiłem ubuntu-vg na vg-ubuntu

/dev/mapper/vg--ubuntu-lv--ubuntu

cryptsetup: ERROR: Couldn't resolve device /dev/mapper/vg--ubuntu-lv--ubuntu
cryptsetup: WARNING: Couldn't determine root device


lab_mntpoint_mode 
lab_mntpoint_mode: '744'

#/dev/mapper/vg--data-lv--data1 /mnt/DATA ext4 defaults 0 0


        check_command                   check_monpass!check_pgsql -t 20 -w 8 -c 10 -P 5432 -l netart_mon -p $USER4$ -d netart_mon -H {{ hostvars[inventory_hostname]['ansible_' + interface]['ipv4_secondaries'][0]['address'] }}


    #{ item.interface }} 
    #loop: {{ networks.lan.interface }}
    #with items: "{{ networks }}"
    #dhcp4: true
      #addresses: '{{ networks.lan.base }}.111/24'
  #with_dict: "{{ networks.lan.['interface'] }}"
  #with_dict: {{ lan }}

    #loop: {{ networks[lan][interface] }}


    disk:
  - disksize: 64
    disktype: thin
  - disksize: 100
    disktype: thin

    
- name: test playbook 
  hosts: localhost 
  vars_files: vms.yml
  tasks:
    - name: loop over nested
      debug:
        msg: '"{{ item.1.disksize }}"  "{{ item.1.disktype }}"'
      loop: "{{ vms| subelements('disk') }}" 



      